body {background-color: rgb(204, 185, 143);
display:grid;
}
.commisions_grid_container{
     display: grid;
     grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
     /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ; */
}
header{

     font-size: 7vw;
     letter-spacing: 1.5vw;
     background-color: black;
     color: rgb(204,185,143);
     text-align: center;
     /* min-width: 440px; */
     /* line-height: 50px; */
     border-top-left-radius: 20px;
     border-top-right-radius: 20px ;
     grid-column: 1/11 ;
}
.sticky{
     position: fixed; 
     top:0;
     width: 100%;
}

.black_background{
     background-color:black;
     
}
.myheader{
     grid-column: 1/11 ;
}
.nav {
     padding-top: 102px;
     grid-column: 1/11;
     /* min-width: 440px; */
     
}

.secondary_color{
     color:rgb(231,106,50)
}
p{font-size: 150%;}
title{font-size: 500%;}
img{border-radius: 50px}
h1{text-align: left;}
h3{text-align: center;}
p {text-align: center;}


.center {display: block;
     margin-left: auto;
      margin-right: auto;
       width: 30%}
/* footer{font-size: 100%} */

.logo{
     max-width: 80px;
     background-color: white;
}
.header_img{
     background-color: black;
     width: 13vw ;
   
     /* border-bottom-left-radius: 20px; */
}
footer{
     display: grid ;
     grid-template-columns: 25% 25% 25% 25%;
     grid-template-rows: auto;
     background-color:rgb(231,106,50) ;
     color: white;
     /* min-width: 553px; */
     margin: 0 auto;
     margin-top: 30px;
     grid-column: 1/11;
     grid-row: 30;
     border-radius: 20px;
     width: 100%;
     /* font-size: 1vw; */
     padding: 0;
     max-height: fit-content;

}

.footer_header{
grid-column: 2/4;
grid-row: 1;
font-size: 3vw;
letter-spacing: .5vw;
height: fit-content;
margin-bottom: 1vw;
}
.insta_footer{
grid-column: 2/4;
grid-row: 2;
font-size: 2vw;
margin: 0 auto;
padding:5px;
}
.facebook_footer{
     grid-column:2/4;
     grid-row: 3;
     font-size: 2vw;
     margin: 0 auto;
     padding: 5px;
}
.phone_number{
     font-size: 2vw;
     grid-column: 2/4;
     grid-row: 4;
     margin: 0 auto;
     padding: 5px;
}
.email_footer{
     font-size: 2vw;
     grid-column: 2/4;
     grid-row: 5;
     margin: 0 auto;
     padding: 5px;
     padding-bottom: 5px;
}
.site_plan{
     font-size: 2vw;
     grid-column: 2/4;
     grid-row: 6;
     margin: 0 auto;
     padding: 5px;
     padding-bottom: 10px;   
}
.tree{
     
width: 100%;
margin: 10px;
/* padding: 10px; */
grid-row: 10;
grid-column: 4/5;
margin-top: -23vw;
margin-left: -3vw;
border: 4px solid black;
}
.flower{
width: 100%;
margin: 1vw;
/* padding: 10px; */
grid-row: 10;
grid-column: 1/2;
margin-top: -22vw;
margin-left: 2vw;
border: 4px solid black;
}



.white{
     color: white;
     text-decoration:none;
}
.white_background{
     background-color: white;
     /* box-sizing:content-box; */
     border-radius: 20px;
     
     float: left;
     padding: 10px;
     margin-top: 50px;
}

/* COMMISSIONS PAGE SPECIFIC CSS */


.price1{
     font-size: 3vw ;
grid-column: 1/3;
text-align: center;

}
.price1_msg1{
     font-size: 2vw;
grid-column: 1/6;
/* grid-row: 4/5; */

background-color:rgb(52,122,141) ;

margin: 0 auto;
max-height: fit-content;

border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-radius: 10px;
}

.price1_msg2{
     font-size:2vw;
margin: 0 auto;
padding-top: 0;
/* padding-bottom: 30vw; */

margin-top: -15vw;
color: white;
grid-column: 1/6;
height: fit-content;

border-top-right-radius: 10px;
border-bottom-left-radius:10px ;
border-bottom-right-radius:10px ;

}
.price1_img{
grid-column: 6/11 ;
grid-row: 4 ;
width: 100%;
margin-left: 10px;
margin-bottom: 0;
border: 4px solid black;

}

.price2{
     font-size: 3vw;
grid-column: 1/5;

text-align: center;
/* min-width: 248px; */
/* margin-top: -60px; */

}
.price2_msg{
     color:white;
     font-size: 1.8vw;
     grid-column: 1/11;
     grid-row: 7;
     background-color:rgb(52,122,141) ;
     margin: 0 auto;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     border-radius: 10px;
width: fit-content;
}

.price3{
grid-column: 1/5;
text-align: center;
font-size: 3vw;

     
}
.price3_msg{
     font-size: 1.8vw;
     grid-column: 1/4;
     grid-row: 9;
     background-color:rgb(52,122,141) ;
     margin: 0 auto;
     border-radius: 10px;
     
}
.price3_img{
     grid-column: 7/10 ;
     grid-row: 9;
     width: 100%;
    
     
     margin-right: 10px;
     margin-left: 35px;
     margin-top: 30px;
     border: 4px solid black;
  
}
.price3_img2{
     grid-column: 4/7;
     width: 100%;
     margin-top:20px;
     margin-left: 10px;
     border: 4px solid black;
   
    
}
.price4{
grid-column: 1/6;
text-align: center;
font-size: 3vw;

}
.price4_msg{
     font-size: 1.8vw;
     grid-column: 8/11;
     background-color:rgb(52,122,141) ;
     margin: 0 auto;
     border-radius: 20px;
     margin-top: 20px;
}
.price4_img{
     grid-column: 1/4 ;
     width: 100%;
    
     margin-top: 0;
     margin-right: 0;
    margin-bottom: 20px;
     border: 4px solid black;
}
.price4_img2{
     grid-column: 4/7 ;
     width: 100%;
    margin-top: 0;
     margin-bottom: 40px;
     margin-left: 30px;
     border: 4px solid black;
}
.price5{
     grid-column: 1/5;
     text-align: center;
     font-size: 2.5vw;
}
.price5_img{
     grid-column: 3/6 ;
     width: 100%;
    
     margin-top: 0;
     margin-right: 0;
     margin-left: -10px;
     border: 4px solid black;
}
.price5_img2{
     grid-column: 6/9 ;
     width: 100%;
    margin-top: 0;
     /* margin-bottom: 20px; */
     margin-left: 10px;
     border: 4px solid black;
}
.price5_msg{
grid-column: 1/11;
grid-row: 13;
font-size: 1.8vw;
background-color:rgb(52,122,141) ;
border-radius: 20px;
margin-top: 10px;

}
.price5_msg2{
grid-column: 1/11;
font-size: 1.8vw;
background-color:rgb(52,122,141) ;
border-radius: 20px;
margin-top: 20px;
}

@media screen and (max-width: 1000px) {
.price1{
     font-size: 5vw ;
grid-column: 1/5;
text-align: center;

}


.price1_msg1{

     font-size: 3vw;
grid-column: 1/4;
grid-row: 4;
background-color:rgb(52,122,141) ;
padding-bottom: 0;
margin: 0 auto;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
/* min-width: 120px; */
}

.price1_msg2{
     font-size: 2.8vw;
     padding-top: 10px;
     padding-bottom: 30px;
     /* margin-top: -10px; */
margin: 0 auto;
color: white;
margin-top: -20px;
grid-column: 1/11;
background-color:rgb(52,122,141) ;
border-top-right-radius: 10px;
border-bottom-left-radius:10px ;
border-bottom-right-radius:10px ;

}
.price1_img{
grid-column: 4/11 ;
grid-row: 4 ;
width: 100%;
margin: 10px;
margin-bottom: 30px;
border: 4px solid black;

}

.price2{
     font-size: 4.8vw;
grid-column: 1/6;
grid-row: 6;
text-align: center;
/* min-width: 248px; */
/* margin:auto; */
margin-top: 30px;
margin-bottom: 20px;

width: 40vw;

}
.price2_msg{
     color:white;
     font-size: 3vw;
     grid-column: 1/11;
     grid-row: 7;
     background-color:rgb(52,122,141) ;
     margin: 0 auto;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     border-radius: 10px;
}

.price3{
grid-column: 1/7;
text-align: center;
font-size: 4.8vw;
margin-top: 30px ;

     
}
.price3_msg{
     font-size: 3vw;
     grid-column: 1/11;
     grid-row: 9;
     background-color:rgb(52,122,141) ;
     
     
     margin: 0 auto;
     border-radius: 10px;
     
}
.price3_img{
     grid-column: 6/11 ;
     grid-row: 10;
     width: 100%;
    
     margin:40px;
     margin-right: 0;
     margin-left: 10px;
     border: 4px solid black;
  
}
.price3_img2{
     grid-column: 1/6 ;
     
     width: 100%;
     margin: 20px;
     margin-bottom: 40px;
     margin-left: -10px;
     border: 4px solid black;
}
.price4{
grid-column: 1/9;
text-align: center;
font-size: 4.8vw;
margin-top: 10px;

}
.price4_msg{
     font-size: 3vw;
     grid-column: 1/11;
     grid-row: 12;
     background-color:rgb(52,122,141) ;
     margin: 0 auto;
     border-radius: 10px;
     
}
.price4_img{
     grid-column: 1/6 ;
     width: 100%;
    
     margin-top: 30px;
     margin-right: 0;
     margin-left: -10px;
     border: 5px solid black;
}
.price4_img2{
     grid-column: 6/11 ;
     width: 100%;
    margin-top: 30px;
     margin-bottom: 20px;
     margin-left: 10px;
     border: 5px solid black;
}
.price5{
     grid-column: 1/8;
     text-align: center;
     font-size: 4.8vw;
     margin-top: 20px;

}
.price5_img{
     grid-column: 1/6 ;
     width: 100%;
    
     margin-top: 0;
     margin-right: 0;
     margin-left: -10px;
     border: 4px solid black;
}
.price5_img2{
     grid-column: 6/11 ;
     width: 100%;
    margin-top:0;
     /* margin-bottom: 40px; */
     margin-left: 10px;
     border: 4px solid black;
}
.price5_msg{
grid-column: 1/11;
grid-row: 15;
font-size: 3vw;
/* background-color:rgb(52,122,141) ; */
border-radius: 10px;

}
.price5_msg2{
grid-column: 1/11;
grid-row: 16;
font-size: 3vw;
/* background-color:rgb(52,122,141) ; */
border-radius: 10px;
margin-top: -10px;
}

}



@media screen and (max-width: 700px) {
     body{
          display:inline-block;
     }
     
     #hero{
         display: block;
         height: auto;
     }

     .home-grid{
          display: block;
         height: auto;
     }
     nav, footer {
         flex-direction: column;
     }
     nav img{
          display: block;
          padding-left: 33vw;
          margin:0 auto;
          border-bottom-left-radius: 20px;
          grid-column: 1/11 ;
     }
     nav a {
         display: block;
         padding: 15px;
         color:black;
         border-bottom-left-radius: 20px;
         grid-column: 1/11 ;
     }
     nav{
          text-align: center;
     }
  
}
     /* ABOUT US SPECIFIC CSS */
     .about_us_grid{
     display: grid;
     grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
     text-align: center;
}
@media screen and (max-width: 4000px) {
     .family_img{
          grid-column: 3/9;
          width:100%;
          max-width: 700px;
          /* min-width: 573px; */
          margin-top: 30px;
          border: 4px solid black;
     }
     .family_story{
          grid-column: 1/11;
          font-size: 1.8vw;
          background-color:rgb(52,122,141) ;
          color: white;
          border-radius: 10px;
          margin-top: 10px;
          margin-bottom: 30px;
     }
     .family_intro{
          display:none;
          grid-column:4/9 ;
     
     }
     .JT{
          
     grid-column: 1/4;
     grid-row: 6;
     background-color: white;
     border-radius: 20px;
     text-align: center;
     margin-bottom: 0;
     margin-top: 10px;
     margin-left: .5vw;
     
     font-size: 3vw;
     z-index: 2;
     /* max-height: 52px; */
     width: 90%;
     height: fit-content;
     /* max-width: 200px ; */
     
     
     }
     .JT_img{
     grid-column: 1/4;
     grid-row: 6;
     width: 100%;
     max-width: 700px;
     /* min-width: 573px; */
     margin-top: 7vw;
     margin-bottom: 10px;
     margin-left: -.8vw;
     z-index: 1;
     border: 4px solid black;
     
     }
     .JT_bio{
     grid-column: 1/4;
     grid-row: 6;
     background-color:rgb(52,122,141) ;
     color: white;
     border-radius: 10px;
     /* margin-top: -10px; */
     font-size: 2vw;
     margin:0;
     margin-left: -20px;
     padding-right: 20px;
     padding-top: 28vw;
     z-index: -1;
     }
     .Dallin{
     grid-column: 4/7;
     grid-row: 6;
     background-color: white;
     border-radius: 20px;
     text-align: center;
     margin-bottom: 0;
     margin-top: 10px;
     margin-left: 5vw;
     
     font-size: 3vw;
     z-index: 2;
     width: 90%;
     height: fit-content;
     }
     .Dallin_img{
     grid-column: 4/7;
     grid-row: 6;

     width: 100%;
     /* max-width: 700px; */
     /* min-width: 573px; */
     margin-top: 7vw;
     margin-bottom: 10px;
     margin-left: 3.5vw;
     z-index: 1;
     border: 4px solid black;
     }
     .Dallin_bio{
     grid-column: 5/8;
     grid-row: 6;
     background-color:rgb(52,122,141) ;
     color: white;
     border-radius: 10px;
     /* margin-top: -10px; */
     font-size: 2vw;
     margin:0;
     margin-left: -6vw;
     margin-right: 4vw;
     
     padding-top: 28vw;
     
     z-index: -1;
     max-height: fit-content;

     }
     .Reed{
          grid-column: 8/11;
          grid-row: 6;

          background-color: white;
          border-radius: 20px;
          text-align: center;
          margin-bottom: 0;
          margin-top: 10px;
          margin-left: 2vw;
          
          font-size: 3vw;
          z-index: 2;
          /* max-height: 52px; */
          width: 90%;
          height: fit-content;
     }
     .Reed_img{
          grid-column: 8/11;
          grid-row: 6;
          width: 100%;
          max-width: 700px;
          /* min-width: 573px; */
          margin-top: 7vw;
          margin-bottom: 10px;
          margin-left: .4vw;
          z-index: 1;
          border:4px solid black;
     }
     .Reed_bio{
          grid-column: 8/11; 
          background-color:rgb(52,122,141)  ;
          color:white;
          border-radius: 10px;
          grid-row: 6;
          font-size: 2vw;
          margin:0;
          margin-left: -1vw;
          margin-right: -2vw;
          
          padding-top: 29vw;
          
          z-index: -1;
          max-height: fit-content;
     }
}


@media screen and (max-width: 1000px) {
.family_img{
     grid-column: 1/11;
     width:100%;
     max-width: 700px;
     /* min-width: 573px; */
     margin-top: 30px;
}
.family_story{
     grid-column: 1/11;
     font-size: 2vw;
     background-color:rgb(52,122,141) ;
     color: white;
     border-radius: 10px;
     margin-top: 10px;
     margin-bottom: 30px;
}
.family_intro{
     display:none;
     grid-column:4/9 ;

}
.JT{
grid-column: 4/8;
grid-row: 5;
background-color: white;
border-radius: 20px;
text-align: center;
margin-bottom: 0;
margin-top: 0;
font-size: 4.8vw;
max-height: fit-content;
width: 100%;
/* z-index: 1; */


}
.JT_img{
grid-column: 2/10;
width: 100%;
max-width: 700px;
/* min-width: 573px; */
margin-top: 10px;
margin-bottom: 10px;
z-index: 0;

}
.JT_bio{
grid-column: 1/11;
grid-row:7 ;
background-color:rgb(52,122,141) ;
color: white;
border-radius: 10px;
/* margin-top: -10px; */
font-size: 2vw;
margin:0 auto;
z-index: 0;

padding-top: 10px;
}
.Dallin{
grid-column: 4/8;
grid-row: 8;
background-color: white;
border-radius: 20px;
text-align: center;
margin:0;
margin-top: 30px;
font-size: 4.8vw;
width: 100%;
max-height: fit-content;
}
.Dallin_img{
grid-column: 1/11;
grid-row: auto;
width: 100%;
/* max-width: 700px; */
margin: 0 auto;
/* min-width: 573px; */
margin-top: 10px;
margin-bottom: 10px;

}
.Dallin_bio{
grid-column: 1/11;
grid-row:10;
background-color:rgb(52,122,141) ;
color: white;
border-radius: 10px;
padding-top: 10px;
margin:0 auto;
font-size: 2vw;
margin-bottom: 30px;
}
.Reed{
     grid-column: 3/9;
     grid-row: auto;
     background-color: white;
     border-radius: 20px;
     text-align: center;
     font-size: 4.8vw;
     margin:0;
     width: 100%;
     max-height: fit-content;
}
.Reed_img{
     grid-column: 1/11;
     grid-row: auto;
     width: 100%;
     max-width: 700px;
     margin: 0 auto;
     text-align: center;
     /* min-width: 573px; */
     margin-top: 10px;
     margin-bottom: 10px;
}
.Reed_bio{
     grid-column: 1/11; 
     grid-row: auto;
     background-color:rgb(52,122,141)  ;
     color:white;
     border-radius: 10px;
     margin-top: 0;
     /* margin-bottom: 30px; */
     padding-top: 10px;
     font-size: 2vw;
}
}

@media screen and (max-width: 700px) {
     .family_img{
          grid-column: 1/11;
          width:100%;
          max-width: 700px;
          /* min-width: 573px; */
          margin-top: 20px;
     }
     .family_story{
          grid-column: 1/11;
          font-size: 2.3vw;
     }
     .family_intro{
          display:none;
          grid-column:4/9 ;

     }
     .JT{
     grid-column: 4/8;
     background-color: white;
     border-radius: 20px;
     text-align: center;
     
     }
     .JT_img{
     grid-column: 1/11;
     width: 100%;
     /* max-width: 700px; */
     /* min-width: 573px; */
     
     }
     .JT_bio{
     grid-column: 1/11;
     font-size: 2.3vw;
     }
     .Dallin{
          grid-column: 4/9;
          background-color: white;
          border-radius: 20px;
          text-align: center;
     }
     .Dallin_img{
          grid-column: 1/11;
          width: 100%;
          /* max-width: 700px; */
          /* min-width: 500px; */
     }
     .Dallin_bio{
          grid-column: 1/11;
          font-size: 2.3vw;
     }
     .Reed{
          grid-column: 4/9;
          margin: 0 auto;
          background-color: white;
          border-radius: 20px;
          text-align: center;
     }
     .Reed_img{
          grid-column: 1/11;
          width: 100%;
          /* max-width: 700px; */
          /* min-width: 573px; */
     }
     .Reed_bio{
          grid-column: 1/11;   
          font-size: 2.3vw;
     }
     .header_img{
          margin-left: 1.5vw;
     }
    
}

/* FOR HOME PAGE */
.home_img{
width: 100%;
grid-column: 1/11;
margin: 0 auto;
margin-top: 5vw;
border: 4px solid black;
}
.introduction{
grid-column:  1/11;
background-color:rgb(52,122,141) ;
color: white;
border-radius: 10px;
font-size: 3vw;
}
.fix{
     grid-column:  7/11;
     background-color:rgb(52,122,141) ;
     color: white;
     border-radius: 10px;
     margin:2vw;
     font-size: 3vw;
     
}
.aesthetic_scrape{
     grid-column: 1/7;
     width: 100%;
     border: 4px solid black;
     margin: 10px;
     margin-top: 8vw;
     margin-left: -2vw;
}
.WSS_img_home{
     width: 100%;
     display: none;

}
.sun_dogs_img{
     width: 100%;
     grid-column: 6/11;
     border: 4px solid black;

}
.location{
     grid-column:  1/11;
     background-color:rgb(52,122,141) ;
     color: white;
     border-radius: 10px;
     font-size: 3vw;
     margin-bottom: 5vw;
}
.statement{
     grid-column:  1/6;
     margin: 0 auto;
     margin-left: -1vw;
     margin-bottom: 5vw;

     grid-row: 7;
     width: 80%;
     background-color:rgb(52,122,141) ;
     color: white;
     border-radius: 10px;
     font-size: 3vw;
}


.hours_box{
     grid-template-columns: auto;
     grid-column:  3/11;
     background-color: white;
     border-radius: 20px;
     width: 50vw;
     height: fit-content;
     text-align: center;

}
.hours_title{
     font-size: 4vw;
     margin: 0 auto;
     padding: 10px;
}
.monday{
     font-size: 3vw;
     margin: 0 auto;
     padding: 5px;
}
.saturday{
     font-size: 3vw;
     margin: 0 auto;
     padding: 5px;
}
.saturday_modified{
     font-size:2vw;
     margin: 0 auto;
     padding: 5px;
     padding-bottom: 10px;
}
.sunday{
     font-size: 3vw;
     margin: 0 auto;
     padding: 5px;
}



/* FOR PHONE VIEW */
@media only screen and (max-width: 600px){
     footer{
          display: grid ;
          grid-template-columns: 25% 25% 25% 25%;
          grid-template-rows: auto;
          background-color:rgb(231,106,50) ;
          color: white;
          /* min-width: 553px; */
          margin: 0 auto;
          margin-top: 30px;
          grid-column: 1/11;
          grid-row: 30;
          border-radius: 20px;
          width: 100%;
          /* font-size: 1vw; */
          padding: 0;
          max-height: fit-content;
     
     }
     .tree{
          border-radius:20px;
     }
     .flower{
          border-radius: 20px;
     }
     .nav {
          padding-top: 102px;
          grid-column: 1/11;
          /* min-width: 440px; */
     }
     header{

          font-size: 7vw;
          letter-spacing: 2vw;
          background-color: black;
          color: rgb(204,185,143);
          text-align: center;
          /* min-width: 440px; */
          /* line-height: 50px; */
          border-top-left-radius: 20px;
          border-top-right-radius: 20px ;
          grid-column: 1/11 ;
     }
     nav {
          background-color: var(--nav-background-color);
          line-height: 3em;
          text-align: center;
          font-size: 3vw;
         
          grid-column: 1/11 ;
        }
        nav  {
          list-style-type: none;
          display: flex;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          grid-column: 1/11 ;
         
          /* min-width: 554px; */
        
        }
        nav{
          text-align: center;
     }
        nav a {
          /* padding:1em; */
          /* min-width: 120px; */
          text-decoration: none;
          padding: 2%;
          border-radius: 20px;
          grid-column: 1/11 ;
        
        }
        nav img{
          width: 17vw;
          margin-top: -10px;
          border-bottom-left-radius: 20px;
          grid-column: 1/11 ;
     
        }
        nav a:link, nav a:visited {
          color: var(--nav-link-color);
        }
        nav a:hover {
          color: var(--nav-hover-link-color);
          background-color: var(--nav-hover-background-color);
          border-bottom-left-radius: 20px;
}
}